<html>
<head>
<title> Web mail </title>
</head>
<body>
  <h1>Prijavljen korisnik: marko</h1>
  <h2>Citanje poruke</h2>
  <table border="1" width="60%">
  <tr><td width="20%">Poruka br.</td><td width="80%">1</td></tr>
  <tr><td>Od:</td><td>pera</td>   </tr>
  <tr><td>Tema:</td><td>Kako si</td>  </tr>
  <tr><td>Tekst poruke:</td><td>Zdravo, kako si?</td></tr>
  </table>
  <p>
  <a href="main.html">Spisak svih poruka</a>
  </p>
</body>
</html>
