<html>
<head>
<title> Web mail </title>
</head>
<body>
  <h1> Prijavljivanje </h1>
  <form method="get" action="main.html">
    <table border="0">
    <tr>
    <td>Unesite korisnicko ime:</td>
    <td><input type="text" name="username"></td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td><input type="submit" value="Prijavi se"></td>
    </tr>
    </table>
  </form>
  <p>
  <a href="registracija.html">Registracija</a>
  </p>
</body>
</html>
