<html>
<head>
<title> Web mail </title>
</head>
<body>
  <h1>Prijavljen korisnik: marko</h1>
  <h2>Sve primljene poruke</h2>
  <table border="1" width="60%">
  <tr bgcolor="lightgrey"><th width="10%">Redni broj</th><th width="30%">Od</th><th width="60%">Tema</th></tr>
  <tr>                    <td><a href="citanje_poruke.html">1</a></td>         <td><a href="citanje_poruke.html">mika</a></td>   <td><a href="citanje_poruke.html">Pozdrav</a></td>  </tr>
  <tr>                    <td><a href="citanje_poruke.html">2</a></td>         <td><a href="citanje_poruke.html">pera</a></td>   <td><a href="citanje_poruke.html">Ocene</a></td>  </tr>
  <tr>                    <td><a href="citanje_poruke.html">3</a></td>         <td><a href="citanje_poruke.html">djura</a></td>   <td><a href="citanje_poruke.html">Kako si</a></td>  </tr>
  </table>
  <p>
  <a href="pisanje_poruke.html">Napisi novu poruku</a>
  </p>
  <p>
  <a href="index.html">Odjava</a>
  </p>
</body>
</html>
