<html>
<head>
<title> Web mail </title>
</head>
<body>
  <h1>Prijavljen korisnik: marko</h1>
  <h2>Poruka je poslata.</h2>
  <a href="main.html">Povratak na osnovnu stranu.</a>
</body>
</html>
