<html>
<head>
<title> Web mail </title>
</head>
<body>
  <h1>Prijavljen korisnik: marko</h1>
  <h2>Pisanje poruke</h2>
  <form method="get" action="poruka_poslata.html">
  <table border="0" width="60%">
  <tr><td>Ime primaoca:</td><td><input type="text" name="receiver"></td>   </tr>
  <tr><td>Tema:</td><td><input type="text" name="subject"></td>  </tr>
  <tr><td>Tekst poruke:</td><td><textarea name="content" rows="7">
                                </textarea></td></tr>
  <tr><td> &nbsp; </td><td><input type="submit" value="Posalji"</td></tr>
  </table>
  </form>
  <p>
  <a href="main.html">Spisak svih poruka</a>
  </p>
</body>
</html>
