<html>
<head>
<title> Web mail </title>
</head>
<body>
  <h1> Registracija </h1>
  <form method="get" action="main.html">
    <table border="0">
    <tr>
    <td>Unesite korisnicko ime za registrovanje:</td>
    <td><input type="text" name="username"></td>
    </tr>
    <tr>
      <td> &nbsp; </td>
      <td><input type="submit" value="Registruj se"></td>
    </tr>
    </table>
  </form>
  <p>
  <a href="index.html">Prijava na sistem</a>
  </p>
</body>
</html>
